*{
    margin: 5px;
    border-radius: 3px;
}
header{
    background-color: rgb(33, 236, 219);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    grid-column: 1/2;
    background-color: white;
}
section{
    grid-column: 2/5;
    background-color: white;
}

footer{
    text-align: center;
    background-color: rgb(33, 236, 219);
    color: rgb(14, 10, 10);
    padding: 10px;
}
.justificado{
    text-align: justify;
}
.centrado{
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}
nav ul {
    list-style: none;
    padding: 5px;
    color: rgb(14, 7, 7);
    background: rgba(215, 209, 209, 0.701);
}
.menu li {
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.733);
    background:rgba(98, 51, 227, 0.506);
    height: 25px;
    text-decoration: none;
}

.dropdown li {
    display: none;
}
.menu li:hover .dropdown li {
    display: block;
}
.menu a:hover {
    background:rgb(212, 112, 207);
    color: rgb(7, 4, 4);

}



@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: flex-start;
        
    }
}
